# Railway-specific frontend Dockerfile.
# Build context must be the repo root (Railway: leave "Root Directory" blank).
#
# At runtime, nginx processes nginx.railway.conf as a template and substitutes
# ${BACKEND_INTERNAL_URL} with the value set in the Railway service env vars.

# ── build stage ──────────────────────────────────────────────────────────────
FROM node:20 AS build

WORKDIR /app
COPY frontend/ .

RUN npm install
RUN npm run build

# ── serve stage ───────────────────────────────────────────────────────────────
FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html

# Copy config as a raw template — startup CMD runs envsubst explicitly,
# substituting ONLY $BACKEND_INTERNAL_URL so nginx vars ($host, $uri…) are untouched.
COPY nginx/nginx.railway.conf /etc/nginx/nginx.railway.conf.template

EXPOSE 80

CMD ["/bin/sh", "-c", "envsubst '$BACKEND_INTERNAL_URL' < /etc/nginx/nginx.railway.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
